<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="START"
        android:layout_marginTop="32dp"
        android:onClick="startVPN"
        />

    <Button
        android:id="@+id/update_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/start_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:text="UPDATE LOG"
        android:layout_marginTop="32dp"
        android:onClick="updateLog"
        />

    <Button
        android:id="@+id/write_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/update_log"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:text="Write file"
        android:layout_marginTop="32dp"
        android:onClick="writeFile"
        />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/write_file"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:text="stop"
        android:onClick="stopVPN"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/start_btn"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="32dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>